<div class="header_container">
    <header>
        <h2>Library Management System</h2>
        <h5></h5>

        <div class="float-right">
            <button type="submit" >Logout</button>
        </div> 
    </header>

    <table>
        <thead>
            <th>Name</th>
            <th>Author</th>
            <th>NoOfPages</th>
            <th>Category</th>
        </thead>
    </table>

    <tbody>
        <tr *ngFor="let Book of Books">
            <td>{{Book.Name}}</td>
            <td>{{Book.Author}}</td>
            <td>{{Book.NoOfPages}}</td>
            <td>{{Book.Category}}</td>
        </tr>
    </tbody>

    </div>