.Main-container{
    border: 0px solid black;
    background-color: white;
    border-radius: 3px;
    padding: 30px;
    height: auto;
    justify-content:center; 
    width: 50%;
    max-width: 100%;
    margin:auto;    
    display: block;
    margin-top: 50px;
    box-shadow: 0 0rem 3rem gold !important;
}

header{
margin-bottom: 50px;
/* background-color: antiquewhite; */
width: 100%;
}

.header-cont{

    background-color: antiquewhite;
}

.form-inner{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 0px solid black;
    margin-top: 50px;
}
.container-fluid{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
.form-group{margin:0;padding:0}
.btn{
    margin-top: 20px;
}
#wrapper {
    margin-top: 15vh;
    min-height: 60vh;
    margin-bottom: 20vh;
    z-index: 100;
    position: relative;
  }
  @media only screen and (max-width: 1024px)
{
.Main-container{
width: 95%!important;
margin: 0 2.5%!important;
}

#wrapper{
margin-top:7vh!important;
}
}